Main() start
ASCII_ESCAPE = $
STACK_PTR = $
ASCII2_RETURN = $
ASCII2_ESCAPE = $
ASCII2_SPACE = $
NOP = $
MON_WNDLEFT = $
MON_WNDWDTH = $
MON_WNDTOP = $
MON_WNDBTM = $
MON_BASL = $
MON_BASH = $
MON_H2 = $
MON_V2 = $
MON_RNDL = $
MON_RNDH = $
Level = $
ShootingDir = $
ControllerType = $
MovementDir = $
UsedPaddle? = $
Lives = $
Score0 = $
Score1 = $
Score2 = $
KBD = $
KBDSTRB = $
SPKR = $
TXTCLR = $
MIXCLR = $
TXTPAGE1 = $
HIRES = $
BUTN0 = $
BUTN1 = $
MON_PREAD = $
MON_WAIT = $
L0800 = $0800
L0820 = $0820
L0840 = $0840
L0860 = $0860
L0880 = $0880
L0884 = $0884
L0888 = $0888
L088C = $088C
L0890 = $0890
L0898 = $0898
L08A0 = $08A0
L08B0 = $08B0
L08C0 = $08C0
L08C8 = $08C8
L08D0 = $08D0
L08D4 = $08D4
L08D8 = $08D8
L08DC = $08DC
L08E0 = $08E0
L08E8 = $08E8
L08F0 = $08F0
L0900 = $0900
L0910 = $0910
L0918 = $0918
L0920 = $0920
L0928 = $0928
L0930 = $0930
L0934 = $0934
L0940 = $0940
L0948 = $0948
L0950 = $0950
L0958 = $0958
L0960 = $0960
L0964 = $0964
kbdMovementDir = $0A00
kbdShootingDir = $0A80
kbd2ShootingDir = $0B00
L0C00 = $0C00
L0C01 = $0C01
L0C02 = $0C02
L0C03 = $0C03
L0C04 = $0C04
L0C05 = $0C05
L0C06 = $0C06
L0C07 = $0C07
L0C08 = $0C08
L0C09 = $0C09
L0C0A = $0C0A
L0C0B = $0C0B
L0C0C = $0C0C
L0C0D = $0C0D
L0C0E = $0C0E
L0C0F = $0C0F
L0C10 = $0C10
L0C11 = $0C11
L0C12 = $0C12
L0C13 = $0C13
L0C14 = $0C14
L0C15 = $0C15
L0C16 = $0C16
L0C17 = $0C17
L0C18 = $0C18
L0C19 = $0C19
L0C1A = $0C1A
L0C1B = $0C1B
L0C1C = $0C1C
L0C1D = $0C1D
L0C1E = $0C1E
L0C20 = $0C20
L0C21 = $0C21
L0C22 = $0C22
L0C23 = $0C23
L0C24 = $0C24
L0C25 = $0C25
L0C26 = $0C26
L0C27 = $0C27
L0C28 = $0C28
L0C29 = $0C29
L0C2A = $0C2A
L0C2B = $0C2B
L0C2C = $0C2C
L0C2D = $0C2D
L0C2E = $0C2E
L0C2F = $0C2F
L0C30 = $0C30
L0C31 = $0C31
L0C32 = $0C32
L0C34 = $0C34
L0C35 = $0C35
L0C36 = $0C36
L0C37 = $0C37
L0C38 = $0C38
L0C39 = $0C39
L0C3A = $0C3A
L0C3B = $0C3B
L0C3D = $0C3D
L0C3E = $0C3E
L0C3F = $0C3F
L0C41 = $0C41
L0C43 = $0C43
L0C44 = $0C44
L0C45 = $0C45
L0C46 = $0C46
L0C47 = $0C47
L0C48 = $0C48
L0C49 = $0C49
L0C4A = $0C4A
L0C4B = $0C4B
L0C4C = $0C4C
L0C4D = $0C4D
L0C4E = $0C4E
L0C4F = $0C4F
L0C50 = $0C50
L0C51 = $0C51
L0C52 = $0C52
L0C53 = $0C53
L0C54 = $0C54
L0C55 = $0C55
L0C56 = $0C56
L0C57 = $0C57
L0C58 = $0C58
L0C59 = $0C59
L0C5A = $0C5A
L0C5B = $0C5B
L0C5E = $0C5E
L0C5F = $0C5F
L0C60 = $0C60
L0C61 = $0C61
L0C63 = $0C63
L0C64 = $0C64
L0C65 = $0C65
L0C66 = $0C66
L0C67 = $0C67
L0C68 = $0C68
L0C69 = $0C69
L0C6A = $0C6A
L0C6B = $0C6B
L0C80 = $0C80
L0D00 = $0D00
L0D04 = $0D04
L0D0C = $0D0C
L0D14 = $0D14
L0D18 = $0D18
L0D1C = $0D1C
fireDirection = $0D1E
L0D26 = $0D26
L0D32 = $0D32
L0D3E = $0D3E
L0D42 = $0D42
L0D46 = $0D46
fireRotation = $0D5E
L0E00 = $0E00
L0E80 = $0E80
L0F00 = $0F00
L0F80 = $0F80
L1000 = $1000
L1080 = $1080
L1100 = $1100
L1180 = $1180
hiresLookupL = $1200
hiresLookupH = $1300
L0140 = $0140
L0143 = $0143
L0146 = $0146
L0149 = $0149
L014C = $014C
L014F = $014F
L0152 = $0152
doShowWilliams = $0155
storyPart1 = $0158
storyPart2 = $028E
storyPart3 = $034F
storyPart4 = $03B4
storyPart5 = $03FE
storyPart6 = $0474
printStoryPart = $04D3
L04E9 = $04E9
@check1 = $04F0
@check2 = $04F7
@check3 = $0505
@check4 = $0513
@check5 = $0526
@check6 = $053C
@check7 = $0540
@check8 = $0546
showWilliams = $054A
mainEntryPoint = $4000
@loop = $401F
PixelLine = $
Sprite = $
PixelLineBaseL = $
PixelLineBaseH = $
startScreen = $4060
levelEntryPoint1 = $408A
LevelEntryPoint2 = $408D
LevelEntryPoint3 = $4090
NOTE: ideas: "box jsr stretch" = $
consecutively = $
=> box should check this, probably by = $
@stillInLevel = $40AC
@levelCompleted = $40D7
checkKbdAndBtn = $4110
L4122 = $4122
L412A = $412A
@notKeyboard = $412B
L4150 = $4150
L4168 = $4168
L416E = $416E
checkJoystAndPdl = $4171
joystickControls = $4185
L418E = $418E
L419E = $419E
L41A3 = $41A3
L41AD = $41AD
@notJoyAndKbd = $41B4
L41D2 = $41D2
L41D5 = $41D5
@notPaddles = $41D9
L41E2 = $41E2
readKbd = $41E3
@plaPlaRts = $41E8
L41EB = $41EB
@peekKBD = $41F2
@notEscape = $41F9
L4207 = $4207
L4222 = $4222
L4227 = $4227
L4236 = $4236
L4241 = $4241
waitForKey = $4242
L424E = $424E
L425A = $425A
L425B = $425B
L425F = $425F
L4261 = $4261
checkLevelCompleted = $426B
L4272 = $4272
L42B9 = $42B9
L42CF = $42CF
L42DD = $42DD
L430D = $430D
L430E = $430E
L431F = $431F
L432A = $432A
L433C = $433C
L4341 = $4341
L435B = $435B
L437D = $437D
L437E = $437E
L4390 = $4390
L439B = $439B
L43A8 = $43A8
L43B0 = $43B0
L43BB = $43BB
L43C0 = $43C0
L43C5 = $43C5
L43CB = $43CB
L43DC = $43DC
L43E2 = $43E2
L43E5 = $43E5
L441E = $441E
L442A = $442A
L4449 = $4449
L4452 = $4452
L4456 = $4456
L445F = $445F
L4463 = $4463
L446C = $446C
L448E = $448E
copyPagesAtoY = $449D
@loop = $44AD
L44C2 = $44C2
startIntro = $4504
titleScene = $4522
L4537 = $4537
peekKey = $453D
@notReturn = $454C
@notSpace = $4553
@notEscape = $455A
@rts = $455D
L455E = $455E
atariPresents = $456C
doneAtari = $4582
roboNoises = $4595
L45AC = $45AC
L45BF = $45BF
L45DC = $45DC
L45EC = $45EC
L45F8 = $45F8
L4616 = $4616
L461E = $461E
L462A = $462A
L4630 = $4630
L4643 = $4643
showRobotron2084 = $4666
L467F = $467F
L469A = $469A
L46C5 = $46C5
L46CC = $46CC
L46E9 = $46E9
L46F0 = $46F0
L46FE = $46FE
L4705 = $4705
L4706 = $4706
L4713 = $4713
L4721 = $4721
L4724 = $4724
L4727 = $4727
L4728 = $4728
L4747 = $4747
L4782 = $4782
L478B = $478B
L4793 = $4793
L47BC = $47BC
L47F5 = $47F5
L4824 = $4824
L4831 = $4831
L483E = $483E
L4852 = $4852
L4888 = $4888
L48C9 = $48C9
L48E3 = $48E3
L490D = $490D
explainControls = $4930
L4A52 = $4A52
L4AAB = $4AAB
L4ABA = $4ABA
L4AD0 = $4AD0
L4AF8 = $4AF8
L4B03 = $4B03
L4B35 = $4B35
chooseControls = $4B67
@nextType = $4BD7
@save = $4BEB
@rts = $4BEE
ASCII_1234 = $4BEF
ASCII_JKPamp = $4BF3
L4C00 = $4C00
L4C0A = $4C0A
L4C13 = $4C13
L4C1C = $4C1C
L4C24 = $4C24
L4C2D = $4C2D
compact02 = $4C36
chromatixTop = $4C4B
chromatix01 = $4C4F
@loop = $4C59
L4C67 = $4C67
doSpeaker = $4C6E
L4C7B = $4C7B
fetchSprite = $4C7C
@loop = $4C88
L4C91 = $4C91
L4CAC = $4CAC
L4CAF = $4CAF
L4CD0 = $4CD0
L4CDC = $4CDC
L4CF6 = $4CF6
L4CF9 = $4CF9
L4D21 = $4D21
L4D2D = $4D2D
L4D4A = $4D4A
L4D4C = $4D4C
L4D67 = $4D67
L4D75 = $4D75
L4DA2 = $4DA2
L4DB0 = $4DB0
L4DBE = $4DBE
L4DC9 = $4DC9
L4DD0 = $4DD0
showScore = $4E1F
L4E32 = $4E32
showLives = $4E4F
L4E70 = $4E70
L4E80 = $4E80
L4EA6 = $4EA6
L4EA7 = $4EA7
L4EB1 = $4EB1
stats04 = $4EC4
L4ECE = $4ECE
L4EDB = $4EDB
L4EF1 = $4EF1
L4F00 = $4F00
L4F0A = $4F0A
L4F0F = $4F0F
clearScreen = $4F25
@nextHorizontalByte = $4F37
rightStats = $4F42
L4F5B = $4F5B
L4F74 = $4F74
L4F83 = $4F83
L4F9A = $4F9A
L4F9C = $4F9C
L4FA7 = $4FA7
L4FCD = $4FCD
L4FD0 = $4FD0
L4FFE = $4FFE
L5001 = $5001
outerDisplay = $502D
L5030 = $5030
L5059 = $5059
L505C = $505C
initRoboNoise = $5081
roboNoise01 = $50A1
L50AB = $50AB
L50B1 = $50B1
roboNoise = $50C5
L50CA = $50CA
L50DE = $50DE
L50EF = $50EF
L50FD = $50FD
AsciiLineByteAddr = $
printChar = $5108
@loop = $511C
@savePoint = $5128
init01_GenerateShapeTables = $512F
L513D = $513D
L5144 = $5144
L5151 = $5151
L5173 = $5173
L5180 = $5180
L5191 = $5191
ReturnAddr = $
TextCol = $
TextPixelLine = $
showText = $51B8
@mainLoop = $51BE
@isNotEOT = $51CB
@isNotNewLine = $51DC
readNextChar = $51E8
L51EE = $51EE
L5200 = $5200
L5203 = $5203
L5206 = $5206
L5209 = $5209
L520C = $520C
showYou = $522E
L524A = $524A
L527B = $527B
L527D = $527D
L529F = $529F
L52A2 = $52A2
L52B7 = $52B7
L52BA = $52BA
L52F1 = $52F1
L5306 = $5306
L5312 = $5312
L531E = $531E
L5354 = $5354
L5369 = $5369
L537B = $537B
L538D = $538D
L539B = $539B
L53D4 = $53D4
L53D6 = $53D6
L53EC = $53EC
L53F1 = $53F1
L53F2 = $53F2
L542A = $542A
L5432 = $5432
L543C = $543C
L5451 = $5451
L545B = $545B
L546A = $546A
L5486 = $5486
L54A2 = $54A2
L54B1 = $54B1
L54B9 = $54B9
L54C3 = $54C3
L54CD = $54CD
L54D7 = $54D7
L54DD = $54DD
L54E5 = $54E5
L54EB = $54EB
L54EF = $54EF
L54F5 = $54F5
L54FE = $54FE
L5506 = $5506
L551C = $551C
L551D = $551D
L5525 = $5525
L5528 = $5528
L5529 = $5529
L5542 = $5542
L555A = $555A
L5582 = $5582
L558C = $558C
L559A = $559A
L55B0 = $55B0
L55B5 = $55B5
L55C8 = $55C8
L55EA = $55EA
L55EC = $55EC
L55FB = $55FB
L5609 = $5609
L561C = $561C
L5621 = $5621
L5634 = $5634
L5656 = $5656
L5658 = $5658
L5667 = $5667
L5675 = $5675
L5695 = $5695
L5698 = $5698
L56AA = $56AA
L56CC = $56CC
L56CE = $56CE
L56DD = $56DD
L56E2 = $56E2
L56F0 = $56F0
L570B = $570B
L570E = $570E
L5720 = $5720
L5746 = $5746
L5748 = $5748
L5752 = $5752
L5757 = $5757
L5765 = $5765
L577F = $577F
L5782 = $5782
L5794 = $5794
L57B6 = $57B6
L57B8 = $57B8
L57C7 = $57C7
L57CC = $57CC
L57D6 = $57D6
L57EB = $57EB
L57EE = $57EE
L5800 = $5800
L5826 = $5826
L5828 = $5828
L5832 = $5832
L5837 = $5837
L5855 = $5855
L586A = $586A
L5883 = $5883
L5897 = $5897
L58B3 = $58B3
L58B9 = $58B9
L58CD = $58CD
L58E8 = $58E8
L58EE = $58EE
L5902 = $5902
L591E = $591E
L5924 = $5924
L5938 = $5938
L5953 = $5953
L5959 = $5959
L595E = $595E
L598D = $598D
L598F = $598F
L59AA = $59AA
L59B5 = $59B5
L59EC = $59EC
L5A00 = $5A00
L5A03 = $5A03
L5A06 = $5A06
L5A09 = $5A09
L5A0C = $5A0C
L5A0F = $5A0F
L5A12 = $5A12
L5A15 = $5A15
L5A18 = $5A18
L5A1B = $5A1B
L5A1E = $5A1E
L5A21 = $5A21
L5A24 = $5A24
L5A27 = $5A27
L5A2A = $5A2A
L5A38 = $5A38
L5A4D = $5A4D
L5A51 = $5A51
L5A72 = $5A72
L5A7C = $5A7C
L5A94 = $5A94
L5A9D = $5A9D
L5AB1 = $5AB1
L5AB4 = $5AB4
L5AB8 = $5AB8
L5AD5 = $5AD5
L5AE4 = $5AE4
L5AF8 = $5AF8
L5B07 = $5B07
L5B26 = $5B26
L5B29 = $5B29
L5B45 = $5B45
L5B7E = $5B7E
L5B81 = $5B81
L5B87 = $5B87
L5BC7 = $5BC7
L5BCA = $5BCA
L5BDB = $5BDB
L5BDE = $5BDE
L5BF2 = $5BF2
L5BFE = $5BFE
L5BFF = $5BFF
L5C01 = $5C01
L5C06 = $5C06
L5C22 = $5C22
L5C28 = $5C28
L5C3F = $5C3F
L5C75 = $5C75
L5C9F = $5C9F
L5CA2 = $5CA2
L5CA6 = $5CA6
L5CCF = $5CCF
L5CDF = $5CDF
L5CFA = $5CFA
L5D0C = $5D0C
L5D18 = $5D18
L5D26 = $5D26
L5D28 = $5D28
L5D3A = $5D3A
L5D44 = $5D44
L5D52 = $5D52
L5D5D = $5D5D
L5D7B = $5D7B
L5D7D = $5D7D
L5DB9 = $5DB9
L5DBE = $5DBE
L5DCA = $5DCA
L5DCB = $5DCB
L5DCD = $5DCD
L5DD2 = $5DD2
L5DEE = $5DEE
L5DF4 = $5DF4
L5E26 = $5E26
L5E3C = $5E3C
L5E42 = $5E42
L5E56 = $5E56
L5E5C = $5E5C
L5E60 = $5E60
L5E63 = $5E63
L5E69 = $5E69
L5E99 = $5E99
L5EA8 = $5EA8
L5EBA = $5EBA
L5EC2 = $5EC2
L5ED4 = $5ED4
L5EDC = $5EDC
L5F0A = $5F0A
L5F49 = $5F49
L5F52 = $5F52
L5F57 = $5F57
L5F8A = $5F8A
L5F93 = $5F93
L5F97 = $5F97
L5FBD = $5FBD
L5FE3 = $5FE3
L5FEC = $5FEC
L5FF0 = $5FF0
L6008 = $6008
L6011 = $6011
L603A = $603A
L604C = $604C
L6073 = $6073
L6076 = $6076
L6078 = $6078
L607D = $607D
L608B = $608B
L609B = $609B
L60B0 = $60B0
L60B3 = $60B3
L60B9 = $60B9
L60F7 = $60F7
L60FF = $60FF
L6127 = $6127
L6150 = $6150
L6153 = $6153
L6157 = $6157
L6197 = $6197
L61B9 = $61B9
L61E0 = $61E0
L6200 = $6200
L6203 = $6203
L6206 = $6206
L6209 = $6209
L620C = $620C
L620F = $620F
L6212 = $6212
PreRestart = $6215
L6218 = $6218
L621B = $621B
L6221 = $6221
L6229 = $6229
L6230 = $6230
L623F = $623F
L6248 = $6248
L624E = $624E
L625F = $625F
L6277 = $6277
L627E = $627E
L628F = $628F
L6293 = $6293
L62BE = $62BE
L62C1 = $62C1
L62C5 = $62C5
L6322 = $6322
L633B = $633B
L633E = $633E
L634D = $634D
L6350 = $6350
L6353 = $6353
L635D = $635D
L6383 = $6383
L6385 = $6385
L63A1 = $63A1
L63A3 = $63A3
L63B3 = $63B3
L63BB = $63BB
L63EA = $63EA
L63F2 = $63F2
L63F7 = $63F7
L6436 = $6436
L643C = $643C
L6442 = $6442
L6470 = $6470
L6474 = $6474
L6478 = $6478
L648F = $648F
L64A8 = $64A8
L64EC = $64EC
L64FF = $64FF
L6500 = $6500
L6522 = $6522
L6523 = $6523
L6526 = $6526
L652A = $652A
L6551 = $6551
L6577 = $6577
L657D = $657D
L6593 = $6593
L6596 = $6596
L65A8 = $65A8
L65AC = $65AC
L65B3 = $65B3
L65CA = $65CA
L65CD = $65CD
L65D9 = $65D9
L65DE = $65DE
L6617 = $6617
L661C = $661C
L6643 = $6643
L664F = $664F
L6650 = $6650
L6652 = $6652
L6657 = $6657
L6672 = $6672
L6678 = $6678
L669F = $669F
L66AB = $66AB
L66AC = $66AC
L66AE = $66AE
L66B3 = $66B3
L66CE = $66CE
L66D4 = $66D4
L670E = $670E
L671A = $671A
L671B = $671B
L671D = $671D
L6722 = $6722
L672F = $672F
L673F = $673F
L6745 = $6745
L6789 = $6789
L678F = $678F
L67B8 = $67B8
L67D1 = $67D1
L67EE = $67EE
L6802 = $6802
L6813 = $6813
L6823 = $6823
L6832 = $6832
L684D = $684D
L684E = $684E
L6850 = $6850
L6860 = $6860
L6869 = $6869
L686A = $686A
L687E = $687E
L6888 = $6888
L689C = $689C
L68A4 = $68A4
L6900 = $6900
L6903 = $6903
L6906 = $6906
L6909 = $6909
L690C = $690C
L690F = $690F
L6912 = $6912
L6915 = $6915
L6924 = $6924
L692A = $692A
L6936 = $6936
L6949 = $6949
L694D = $694D
L6958 = $6958
L697D = $697D
L698C = $698C
L69A4 = $69A4
L69B0 = $69B0
L69CC = $69CC
L69D2 = $69D2
L69EC = $69EC
L6A02 = $6A02
L6A0F = $6A0F
L6A12 = $6A12
L6A16 = $6A16
L6A3D = $6A3D
L6A4A = $6A4A
L6A51 = $6A51
L6A68 = $6A68
L6A6F = $6A6F
L6AD2 = $6AD2
L6AF1 = $6AF1
L6AF7 = $6AF7
L6B03 = $6B03
L6B09 = $6B09
L6B37 = $6B37
L6B3A = $6B3A
L6B44 = $6B44
L6B5E = $6B5E
L6B73 = $6B73
L6B76 = $6B76
L6B7A = $6B7A
L6B7B = $6B7B
L6B7E = $6B7E
L6B82 = $6B82
L6B9E = $6B9E
L6BAD = $6BAD
L6BBD = $6BBD
L6BC0 = $6BC0
L6BCF = $6BCF
L6BDF = $6BDF
L6C2C = $6C2C
L6C2F = $6C2F
L6C38 = $6C38
L6C5D = $6C5D
L6C60 = $6C60
L6C64 = $6C64
L6C65 = $6C65
L6C67 = $6C67
L6C6A = $6C6A
L6C70 = $6C70
L6C8C = $6C8C
L6C9D = $6C9D
L6C9F = $6C9F
L6CAA = $6CAA
L6CAD = $6CAD
L6CC5 = $6CC5
L6CD3 = $6CD3
L6CF2 = $6CF2
L6CF7 = $6CF7
L6D24 = $6D24
L6D29 = $6D29
L6D2A = $6D2A
L6D4E = $6D4E
L6D5A = $6D5A
L6D8B = $6D8B
L6D90 = $6D90
L6D92 = $6D92
L6DA1 = $6DA1
L6DA6 = $6DA6
L6DA8 = $6DA8
L6DB2 = $6DB2
L6DC3 = $6DC3
L6DD3 = $6DD3
L6DF0 = $6DF0
L6DF5 = $6DF5
L6E34 = $6E34
L6E40 = $6E40
L6E41 = $6E41
L6E43 = $6E43
L6E48 = $6E48
L6E63 = $6E63
L6E69 = $6E69
L6E98 = $6E98
L6EA4 = $6EA4
L6EA5 = $6EA5
L6EA7 = $6EA7
L6EAC = $6EAC
L6EB9 = $6EB9
L6EC9 = $6EC9
L6ECF = $6ECF
L6F13 = $6F13
L6F1F = $6F1F
L6F20 = $6F20
L6F22 = $6F22
L6F27 = $6F27
L6F42 = $6F42
L6F48 = $6F48
L6F6F = $6F6F
L6F74 = $6F74
L7000 = $7000
L7003 = $7003
L7006 = $7006
L7009 = $7009
L700C = $700C
L700F = $700F
L7012 = $7012
L7015 = $7015
L701F = $701F
L702A = $702A
L703F = $703F
L706B = $706B
L7070 = $7070
L708E = $708E
L7093 = $7093
L709C = $709C
L709F = $709F
L70CA = $70CA
L70D5 = $70D5
L70D9 = $70D9
L70E3 = $70E3
L7102 = $7102
L7131 = $7131
L713D = $713D
L7147 = $7147
L7153 = $7153
L715B = $715B
L7166 = $7166
L7168 = $7168
L7181 = $7181
L718E = $718E
L719B = $719B
L720E = $720E
L7211 = $7211
L721D = $721D
L7224 = $7224
L7243 = $7243
L7278 = $7278
L7288 = $7288
L72A3 = $72A3
L72D9 = $72D9
L72E0 = $72E0
L72E8 = $72E8
L72F5 = $72F5
L7301 = $7301
L7307 = $7307
L7311 = $7311
L7314 = $7314
L7335 = $7335
L7346 = $7346
L734E = $734E
L7357 = $7357
L73A3 = $73A3
L73AF = $73AF
L73B0 = $73B0
L73B2 = $73B2
L73B7 = $73B7
L73D2 = $73D2
L73D8 = $73D8
L7407 = $7407
L743F = $743F
L7441 = $7441
L7459 = $7459
L7463 = $7463
L7475 = $7475
L7478 = $7478
L7479 = $7479
L747E = $747E
L74BD = $74BD
L74C8 = $74C8
L74CD = $74CD
L74E5 = $74E5
L74ED = $74ED
L7507 = $7507
L7546 = $7546
L7555 = $7555
L7562 = $7562
L7565 = $7565
L7574 = $7574
L7581 = $7581
L7585 = $7585
L7597 = $7597
L7598 = $7598
L759A = $759A
L75A4 = $75A4
L75BF = $75BF
L75C5 = $75C5
L75D2 = $75D2
L75EB = $75EB
L75F6 = $75F6
L7628 = $7628
L7635 = $7635
L7643 = $7643
L764B = $764B
L7666 = $7666
L768E = $768E
L768F = $768F
L769C = $769C
L76A7 = $76A7
L76B0 = $76B0
L76CE = $76CE
L76D4 = $76D4
L76E8 = $76E8
L76EE = $76EE
L76F0 = $76F0
L76F1 = $76F1
L76F6 = $76F6
L76FD = $76FD
L770B = $770B
L771D = $771D
L7720 = $7720
L776C = $776C
L776F = $776F
L7778 = $7778
L779D = $779D
L779E = $779E
L77B0 = $77B0
L77B6 = $77B6
L77BB = $77BB
L77BE = $77BE
L77CD = $77CD
L77D3 = $77D3
L77D9 = $77D9
L77DD = $77DD
L77FB = $77FB
L7811 = $7811
L7812 = $7812
L7820 = $7820
L7821 = $7821
L783E = $783E
L785D = $785D
L7865 = $7865
L788A = $788A
L7898 = $7898
L7899 = $7899
L789B = $789B
L78A1 = $78A1
L78BC = $78BC
L78C2 = $78C2
L78CE = $78CE
L78FA = $78FA
L791A = $791A
L792F = $792F
L7930 = $7930
L7940 = $7940
L7942 = $7942
L794D = $794D
L7979 = $7979
L7994 = $7994
L7996 = $7996
Main() end
